<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户信息</title>
    <style>
        .container pre {
            white-space: pre-wrap;
            word-wrap: anywhere;
        }

        .container {
            margin: 0 auto;
        }

        table, pre {
            width: 100%;
        }

        @media screen and (min-width: 1024px) {
            .container {
                width: 50% !important;
            }
        }

        /* 样式适应小屏幕 */
        @media screen and (max-width: 1023px) {
            .container {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <p><a href="/info_access_token">/info_access_token</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/info">/info</a></p>
    <table>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
        {% for key, value in my_dict.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
        {% endfor %}
    </table>
    <pre>{{ src_value }}</pre>
</div>
</body>
</html>
